# primeFacesCRUD

primefacesCRUD/: .classpath  .project  pom.xml
primefacesCRUD/WebContent/: index.xhtml  listaUsuarios.xhtml
primefacesCRUD/WebContent/WEB-INF/: listUsuarios.html  web.xml
primefacesCRUD/src/java/main/br/com/java/managedbeans/: UsuarioManagedBean.java
primefacesCRUD/src/java/main/br/com/java/model/: Connect.java  Usuario.java
